<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="LeftShift32"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="LeftShift32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LeftShift32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(2200,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sa"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1130,200)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1480,210)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1800,220)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2120,230)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(790,190)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(512,655)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="(You are free to move the pins around however)"/>
    </comp>
    <comp lib="8" loc="(516,629)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Do not delete or rename any of the input or output pins, and do not add any other pins"/>
    </comp>
    <comp loc="(1070,230)" name="leftshift8"/>
    <comp loc="(1450,220)" name="leftshift4"/>
    <comp loc="(1750,230)" name="leftshift2"/>
    <comp loc="(2070,240)" name="leftshift1"/>
    <comp loc="(680,240)" name="leftshift16"/>
    <wire from="(1070,210)" to="(1070,230)"/>
    <wire from="(1070,210)" to="(1100,210)"/>
    <wire from="(1110,220)" to="(1110,350)"/>
    <wire from="(1130,200)" to="(1180,200)"/>
    <wire from="(1180,200)" to="(1180,250)"/>
    <wire from="(1180,200)" to="(1450,200)"/>
    <wire from="(1180,250)" to="(1230,250)"/>
    <wire from="(1230,130)" to="(1230,220)"/>
    <wire from="(1230,130)" to="(1530,130)"/>
    <wire from="(1230,240)" to="(1230,250)"/>
    <wire from="(1460,230)" to="(1460,340)"/>
    <wire from="(1480,210)" to="(1500,210)"/>
    <wire from="(1500,210)" to="(1500,250)"/>
    <wire from="(1500,210)" to="(1770,210)"/>
    <wire from="(1500,250)" to="(1530,250)"/>
    <wire from="(1530,130)" to="(1530,230)"/>
    <wire from="(1530,130)" to="(1850,130)"/>
    <wire from="(1750,230)" to="(1770,230)"/>
    <wire from="(1780,240)" to="(1780,330)"/>
    <wire from="(1800,220)" to="(1820,220)"/>
    <wire from="(1820,220)" to="(1820,260)"/>
    <wire from="(1820,220)" to="(2090,220)"/>
    <wire from="(1820,260)" to="(1850,260)"/>
    <wire from="(1850,130)" to="(1850,240)"/>
    <wire from="(2070,240)" to="(2090,240)"/>
    <wire from="(2100,250)" to="(2100,320)"/>
    <wire from="(2120,230)" to="(2200,230)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(360,130)" to="(430,130)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(380,320)" to="(2100,320)"/>
    <wire from="(380,330)" to="(1780,330)"/>
    <wire from="(380,340)" to="(1460,340)"/>
    <wire from="(380,350)" to="(1110,350)"/>
    <wire from="(380,360)" to="(760,360)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(420,180)" to="(420,210)"/>
    <wire from="(420,180)" to="(760,180)"/>
    <wire from="(420,210)" to="(420,260)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(430,130)" to="(430,240)"/>
    <wire from="(430,130)" to="(850,130)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(680,240)" to="(740,240)"/>
    <wire from="(740,200)" to="(740,240)"/>
    <wire from="(740,200)" to="(760,200)"/>
    <wire from="(760,220)" to="(760,360)"/>
    <wire from="(760,220)" to="(770,220)"/>
    <wire from="(770,210)" to="(770,220)"/>
    <wire from="(790,190)" to="(800,190)"/>
    <wire from="(800,190)" to="(1100,190)"/>
    <wire from="(800,190)" to="(800,250)"/>
    <wire from="(800,250)" to="(850,250)"/>
    <wire from="(850,130)" to="(1230,130)"/>
    <wire from="(850,130)" to="(850,230)"/>
  </circuit>
  <circuit name="Add32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Add32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1500,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1560,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,560)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="3"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="8" loc="(594,1196)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="(You are free to move the pins around however)"/>
    </comp>
    <comp lib="8" loc="(666,1174)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Do not delete or rename any of the input or output pins, and do not add any other pins"/>
    </comp>
    <comp loc="(1230,350)" name="Add8"/>
    <comp loc="(1490,350)" name="Add8"/>
    <comp loc="(660,350)" name="Add8"/>
    <comp loc="(960,350)" name="Add8"/>
    <wire from="(1010,290)" to="(1010,350)"/>
    <wire from="(1010,390)" to="(1010,520)"/>
    <wire from="(1230,350)" to="(1250,350)"/>
    <wire from="(1230,390)" to="(1230,590)"/>
    <wire from="(1230,590)" to="(1540,590)"/>
    <wire from="(1250,350)" to="(1250,370)"/>
    <wire from="(1250,370)" to="(1270,370)"/>
    <wire from="(1270,280)" to="(1270,350)"/>
    <wire from="(1270,390)" to="(1270,530)"/>
    <wire from="(1490,370)" to="(1500,370)"/>
    <wire from="(1490,390)" to="(1490,600)"/>
    <wire from="(1490,600)" to="(1540,600)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(240,280)" to="(1270,280)"/>
    <wire from="(240,290)" to="(1010,290)"/>
    <wire from="(240,300)" to="(740,300)"/>
    <wire from="(240,310)" to="(360,310)"/>
    <wire from="(290,570)" to="(300,570)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(300,370)" to="(440,370)"/>
    <wire from="(300,540)" to="(300,570)"/>
    <wire from="(300,540)" to="(380,540)"/>
    <wire from="(360,310)" to="(360,350)"/>
    <wire from="(360,350)" to="(440,350)"/>
    <wire from="(400,460)" to="(400,500)"/>
    <wire from="(400,460)" to="(440,460)"/>
    <wire from="(400,510)" to="(740,510)"/>
    <wire from="(400,520)" to="(1010,520)"/>
    <wire from="(400,530)" to="(1270,530)"/>
    <wire from="(440,390)" to="(440,460)"/>
    <wire from="(660,350)" to="(700,350)"/>
    <wire from="(660,390)" to="(660,570)"/>
    <wire from="(660,570)" to="(1540,570)"/>
    <wire from="(700,350)" to="(700,370)"/>
    <wire from="(700,370)" to="(740,370)"/>
    <wire from="(740,300)" to="(740,350)"/>
    <wire from="(740,390)" to="(740,510)"/>
    <wire from="(960,350)" to="(990,350)"/>
    <wire from="(960,390)" to="(960,580)"/>
    <wire from="(960,580)" to="(1540,580)"/>
    <wire from="(990,350)" to="(990,370)"/>
    <wire from="(990,370)" to="(1010,370)"/>
  </circuit>
  <circuit name="ALU32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1160,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sa"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Op"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Splitter">
      <a name="bit3" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,1050)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(360,660)" name="Splitter"/>
    <comp lib="0" loc="(360,760)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(360,920)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1040)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(490,910)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Splitter"/>
    <comp lib="0" loc="(800,750)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="NAND Gate"/>
    <comp lib="1" loc="(430,480)" name="AND Gate"/>
    <comp lib="1" loc="(440,730)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(450,840)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(450,910)" name="NOT Gate"/>
    <comp lib="1" loc="(450,980)" name="NAND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(470,430)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(760,750)" name="XNOR Gate"/>
    <comp lib="1" loc="(890,410)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="2" loc="(1120,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(500,440)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(520,210)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(580,970)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(590,830)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(840,260)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(850,580)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(850,840)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1066,242)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="filters based on 2 MSBs of Op"/>
    </comp>
    <comp lib="8" loc="(119,381)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="for the NAND gate to the right:"/>
    </comp>
    <comp lib="8" loc="(1195,1114)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="(You are free to move the pins around however)"/>
    </comp>
    <comp lib="8" loc="(1199,1088)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Do not delete or rename any of the input or output pins, and do not add any other pins"/>
    </comp>
    <comp lib="8" loc="(158,399)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="output=1 when at least 1 of the 2 LSBs = 0 "/>
    </comp>
    <comp lib="8" loc="(455,784)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="ensures Cin=0 only for op=011x"/>
    </comp>
    <comp lib="8" loc="(518,175)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="filters on LSB"/>
    </comp>
    <comp lib="8" loc="(566,943)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="filters on LSB"/>
    </comp>
    <comp lib="8" loc="(593,480)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="signal is 1 when 2LSBs are both 1"/>
    </comp>
    <comp lib="8" loc="(628,856)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="filters on LSB"/>
    </comp>
    <comp lib="8" loc="(820,222)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="filters on the 2nd LSB"/>
    </comp>
    <comp lib="8" loc="(837,812)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="filters on the 2nd LSB"/>
    </comp>
    <comp lib="8" loc="(843,547)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="filters on the 2nd LSB"/>
    </comp>
    <comp loc="(690,730)" name="IsAllZeros"/>
    <comp loc="(700,560)" name="Shift32"/>
    <comp loc="(730,390)" name="Add32"/>
    <wire from="(1100,300)" to="(1100,330)"/>
    <wire from="(1120,280)" to="(1160,280)"/>
    <wire from="(1230,390)" to="(1230,410)"/>
    <wire from="(220,470)" to="(260,470)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(260,110)" to="(350,110)"/>
    <wire from="(260,130)" to="(260,200)"/>
    <wire from="(260,130)" to="(340,130)"/>
    <wire from="(260,470)" to="(260,600)"/>
    <wire from="(260,600)" to="(480,600)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(290,1010)" to="(560,1010)"/>
    <wire from="(290,310)" to="(290,410)"/>
    <wire from="(290,310)" to="(500,310)"/>
    <wire from="(290,410)" to="(290,500)"/>
    <wire from="(290,410)" to="(360,410)"/>
    <wire from="(290,500)" to="(290,770)"/>
    <wire from="(290,500)" to="(380,500)"/>
    <wire from="(290,770)" to="(290,870)"/>
    <wire from="(290,770)" to="(690,770)"/>
    <wire from="(290,870)" to="(290,1010)"/>
    <wire from="(290,870)" to="(570,870)"/>
    <wire from="(300,320)" to="(300,370)"/>
    <wire from="(300,320)" to="(800,320)"/>
    <wire from="(300,370)" to="(300,460)"/>
    <wire from="(300,370)" to="(360,370)"/>
    <wire from="(300,460)" to="(300,680)"/>
    <wire from="(300,460)" to="(380,460)"/>
    <wire from="(300,680)" to="(300,730)"/>
    <wire from="(300,680)" to="(830,680)"/>
    <wire from="(300,730)" to="(300,880)"/>
    <wire from="(300,730)" to="(390,730)"/>
    <wire from="(300,880)" to="(830,880)"/>
    <wire from="(310,330)" to="(310,660)"/>
    <wire from="(310,330)" to="(780,330)"/>
    <wire from="(310,660)" to="(360,660)"/>
    <wire from="(340,1000)" to="(390,1000)"/>
    <wire from="(340,130)" to="(340,190)"/>
    <wire from="(340,190)" to="(340,270)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(340,270)" to="(340,430)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(340,430)" to="(340,450)"/>
    <wire from="(340,430)" to="(440,430)"/>
    <wire from="(340,450)" to="(340,580)"/>
    <wire from="(340,450)" to="(470,450)"/>
    <wire from="(340,580)" to="(340,760)"/>
    <wire from="(340,580)" to="(480,580)"/>
    <wire from="(340,760)" to="(340,860)"/>
    <wire from="(340,760)" to="(360,760)"/>
    <wire from="(340,860)" to="(340,1000)"/>
    <wire from="(340,860)" to="(390,860)"/>
    <wire from="(350,1050)" to="(360,1050)"/>
    <wire from="(350,110)" to="(350,150)"/>
    <wire from="(350,150)" to="(350,230)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(350,230)" to="(350,350)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(350,350)" to="(350,820)"/>
    <wire from="(350,350)" to="(480,350)"/>
    <wire from="(350,820)" to="(350,920)"/>
    <wire from="(350,820)" to="(390,820)"/>
    <wire from="(350,920)" to="(350,960)"/>
    <wire from="(350,920)" to="(360,920)"/>
    <wire from="(350,960)" to="(350,1050)"/>
    <wire from="(350,960)" to="(390,960)"/>
    <wire from="(380,1040)" to="(450,1040)"/>
    <wire from="(380,640)" to="(420,640)"/>
    <wire from="(380,650)" to="(380,710)"/>
    <wire from="(380,750)" to="(390,750)"/>
    <wire from="(380,910)" to="(420,910)"/>
    <wire from="(420,170)" to="(420,200)"/>
    <wire from="(420,200)" to="(490,200)"/>
    <wire from="(420,220)" to="(420,250)"/>
    <wire from="(420,220)" to="(490,220)"/>
    <wire from="(420,390)" to="(470,390)"/>
    <wire from="(420,620)" to="(420,640)"/>
    <wire from="(420,620)" to="(480,620)"/>
    <wire from="(430,480)" to="(480,480)"/>
    <wire from="(440,560)" to="(440,730)"/>
    <wire from="(440,560)" to="(480,560)"/>
    <wire from="(450,840)" to="(560,840)"/>
    <wire from="(450,980)" to="(550,980)"/>
    <wire from="(470,390)" to="(470,410)"/>
    <wire from="(470,410)" to="(510,410)"/>
    <wire from="(470,700)" to="(470,730)"/>
    <wire from="(470,700)" to="(730,700)"/>
    <wire from="(480,350)" to="(480,390)"/>
    <wire from="(480,390)" to="(510,390)"/>
    <wire from="(480,460)" to="(480,480)"/>
    <wire from="(490,1040)" to="(520,1040)"/>
    <wire from="(490,910)" to="(520,910)"/>
    <wire from="(500,230)" to="(500,310)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(510,430)" to="(510,440)"/>
    <wire from="(520,210)" to="(580,210)"/>
    <wire from="(520,820)" to="(520,910)"/>
    <wire from="(520,820)" to="(560,820)"/>
    <wire from="(520,960)" to="(520,1040)"/>
    <wire from="(520,960)" to="(550,960)"/>
    <wire from="(560,990)" to="(560,1010)"/>
    <wire from="(570,850)" to="(570,870)"/>
    <wire from="(580,210)" to="(580,250)"/>
    <wire from="(580,250)" to="(810,250)"/>
    <wire from="(580,970)" to="(800,970)"/>
    <wire from="(590,830)" to="(820,830)"/>
    <wire from="(700,560)" to="(760,560)"/>
    <wire from="(730,390)" to="(840,390)"/>
    <wire from="(730,410)" to="(740,410)"/>
    <wire from="(730,700)" to="(730,710)"/>
    <wire from="(730,710)" to="(740,710)"/>
    <wire from="(740,270)" to="(740,410)"/>
    <wire from="(740,270)" to="(810,270)"/>
    <wire from="(740,410)" to="(740,710)"/>
    <wire from="(760,560)" to="(760,590)"/>
    <wire from="(760,590)" to="(770,590)"/>
    <wire from="(770,360)" to="(770,590)"/>
    <wire from="(770,360)" to="(900,360)"/>
    <wire from="(770,590)" to="(820,590)"/>
    <wire from="(780,330)" to="(1100,330)"/>
    <wire from="(780,330)" to="(780,440)"/>
    <wire from="(780,440)" to="(790,440)"/>
    <wire from="(800,320)" to="(800,400)"/>
    <wire from="(800,320)" to="(820,320)"/>
    <wire from="(800,400)" to="(840,400)"/>
    <wire from="(800,750)" to="(810,750)"/>
    <wire from="(800,850)" to="(800,970)"/>
    <wire from="(800,850)" to="(820,850)"/>
    <wire from="(810,420)" to="(830,420)"/>
    <wire from="(810,430)" to="(830,430)"/>
    <wire from="(810,570)" to="(810,750)"/>
    <wire from="(810,570)" to="(820,570)"/>
    <wire from="(820,280)" to="(820,320)"/>
    <wire from="(830,420)" to="(840,420)"/>
    <wire from="(830,430)" to="(840,430)"/>
    <wire from="(830,600)" to="(830,680)"/>
    <wire from="(830,860)" to="(830,880)"/>
    <wire from="(840,260)" to="(1080,260)"/>
    <wire from="(850,580)" to="(910,580)"/>
    <wire from="(850,840)" to="(920,840)"/>
    <wire from="(890,410)" to="(1230,410)"/>
    <wire from="(900,270)" to="(1080,270)"/>
    <wire from="(900,270)" to="(900,360)"/>
    <wire from="(910,280)" to="(1080,280)"/>
    <wire from="(910,280)" to="(910,580)"/>
    <wire from="(920,290)" to="(1080,290)"/>
    <wire from="(920,290)" to="(920,840)"/>
  </circuit>
  <circuit name="Shift32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Shift32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sa"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SL"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Splitter">
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit2" val="29"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="28"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(610,600)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Splitter">
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit2" val="29"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="28"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(790,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="2" loc="(300,200)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(720,190)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(609,838)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="(You are free to move the pins around however)"/>
    </comp>
    <comp lib="8" loc="(613,812)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Do not delete or rename any of the input or output pins, and do not add any other pins"/>
    </comp>
    <comp loc="(570,180)" name="LeftShift32"/>
    <wire from="(110,230)" to="(350,230)"/>
    <wire from="(110,260)" to="(280,260)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(180,130)" to="(180,190)"/>
    <wire from="(180,190)" to="(180,600)"/>
    <wire from="(180,190)" to="(270,190)"/>
    <wire from="(180,600)" to="(190,600)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(210,400)" to="(220,400)"/>
    <wire from="(210,410)" to="(220,410)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(210,450)" to="(220,450)"/>
    <wire from="(210,460)" to="(220,460)"/>
    <wire from="(210,470)" to="(220,470)"/>
    <wire from="(210,480)" to="(220,480)"/>
    <wire from="(210,490)" to="(220,490)"/>
    <wire from="(210,500)" to="(220,500)"/>
    <wire from="(210,510)" to="(220,510)"/>
    <wire from="(210,520)" to="(220,520)"/>
    <wire from="(210,530)" to="(220,530)"/>
    <wire from="(210,540)" to="(220,540)"/>
    <wire from="(210,550)" to="(220,550)"/>
    <wire from="(210,560)" to="(220,560)"/>
    <wire from="(210,570)" to="(220,570)"/>
    <wire from="(210,580)" to="(220,580)"/>
    <wire from="(210,590)" to="(220,590)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(280,220)" to="(280,260)"/>
    <wire from="(280,260)" to="(700,260)"/>
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(350,70)" to="(350,180)"/>
    <wire from="(570,180)" to="(570,600)"/>
    <wire from="(570,180)" to="(690,180)"/>
    <wire from="(570,600)" to="(610,600)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <wire from="(630,370)" to="(640,370)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <wire from="(630,400)" to="(640,400)"/>
    <wire from="(630,410)" to="(640,410)"/>
    <wire from="(630,420)" to="(640,420)"/>
    <wire from="(630,430)" to="(640,430)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <wire from="(630,450)" to="(640,450)"/>
    <wire from="(630,460)" to="(640,460)"/>
    <wire from="(630,470)" to="(640,470)"/>
    <wire from="(630,480)" to="(640,480)"/>
    <wire from="(630,490)" to="(640,490)"/>
    <wire from="(630,500)" to="(640,500)"/>
    <wire from="(630,510)" to="(640,510)"/>
    <wire from="(630,520)" to="(640,520)"/>
    <wire from="(630,530)" to="(640,530)"/>
    <wire from="(630,540)" to="(640,540)"/>
    <wire from="(630,550)" to="(640,550)"/>
    <wire from="(630,560)" to="(640,560)"/>
    <wire from="(630,570)" to="(640,570)"/>
    <wire from="(630,580)" to="(640,580)"/>
    <wire from="(630,590)" to="(640,590)"/>
    <wire from="(660,200)" to="(660,270)"/>
    <wire from="(660,200)" to="(690,200)"/>
    <wire from="(700,210)" to="(700,260)"/>
    <wire from="(720,190)" to="(790,190)"/>
    <wire from="(80,70)" to="(350,70)"/>
  </circuit>
  <circuit name="Add4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Add4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(1380,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1400,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1400,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1450,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1450,510)" name="XOR Gate"/>
    <comp loc="(1010,420)" name="Add1"/>
    <comp loc="(1310,420)" name="Add1"/>
    <comp loc="(440,420)" name="Add1"/>
    <comp loc="(740,420)" name="Add1"/>
    <wire from="(1010,420)" to="(1040,420)"/>
    <wire from="(1010,440)" to="(1030,440)"/>
    <wire from="(1030,440)" to="(1030,460)"/>
    <wire from="(1030,460)" to="(1070,460)"/>
    <wire from="(1040,420)" to="(1040,690)"/>
    <wire from="(1040,690)" to="(1380,690)"/>
    <wire from="(1060,440)" to="(1060,560)"/>
    <wire from="(1060,440)" to="(1090,440)"/>
    <wire from="(1070,460)" to="(1070,530)"/>
    <wire from="(1070,460)" to="(1090,460)"/>
    <wire from="(1070,530)" to="(1390,530)"/>
    <wire from="(1090,350)" to="(1090,420)"/>
    <wire from="(130,460)" to="(220,460)"/>
    <wire from="(1310,420)" to="(1330,420)"/>
    <wire from="(1310,440)" to="(1350,440)"/>
    <wire from="(1330,420)" to="(1330,700)"/>
    <wire from="(1330,700)" to="(1380,700)"/>
    <wire from="(1350,440)" to="(1350,490)"/>
    <wire from="(1350,440)" to="(1380,440)"/>
    <wire from="(1350,490)" to="(1390,490)"/>
    <wire from="(140,250)" to="(140,420)"/>
    <wire from="(140,250)" to="(210,250)"/>
    <wire from="(140,420)" to="(220,420)"/>
    <wire from="(150,580)" to="(160,580)"/>
    <wire from="(160,570)" to="(160,580)"/>
    <wire from="(170,260)" to="(170,390)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(170,390)" to="(520,390)"/>
    <wire from="(180,270)" to="(180,370)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(180,370)" to="(790,370)"/>
    <wire from="(180,440)" to="(180,530)"/>
    <wire from="(180,440)" to="(220,440)"/>
    <wire from="(180,540)" to="(490,540)"/>
    <wire from="(180,550)" to="(770,550)"/>
    <wire from="(180,560)" to="(1060,560)"/>
    <wire from="(210,280)" to="(210,350)"/>
    <wire from="(210,350)" to="(1090,350)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(440,420)" to="(470,420)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(450,440)" to="(450,460)"/>
    <wire from="(450,460)" to="(520,460)"/>
    <wire from="(470,420)" to="(470,670)"/>
    <wire from="(470,670)" to="(1380,670)"/>
    <wire from="(490,440)" to="(490,540)"/>
    <wire from="(490,440)" to="(520,440)"/>
    <wire from="(520,390)" to="(520,420)"/>
    <wire from="(740,420)" to="(760,420)"/>
    <wire from="(740,440)" to="(750,440)"/>
    <wire from="(750,440)" to="(750,460)"/>
    <wire from="(750,460)" to="(790,460)"/>
    <wire from="(760,420)" to="(760,680)"/>
    <wire from="(760,680)" to="(1380,680)"/>
    <wire from="(770,440)" to="(770,550)"/>
    <wire from="(770,440)" to="(790,440)"/>
    <wire from="(790,370)" to="(790,420)"/>
  </circuit>
  <circuit name="Add1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Add1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="XOR Gate"/>
    <comp lib="1" loc="(380,260)" name="AND Gate"/>
    <comp lib="1" loc="(380,350)" name="AND Gate"/>
    <comp lib="1" loc="(390,180)" name="XOR Gate"/>
    <comp lib="1" loc="(470,310)" name="OR Gate"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(170,200)" to="(280,200)"/>
    <wire from="(190,160)" to="(190,370)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(190,370)" to="(330,370)"/>
    <wire from="(210,120)" to="(210,330)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,330)" to="(330,330)"/>
    <wire from="(280,200)" to="(280,280)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(310,170)" to="(310,240)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(390,180)" to="(460,180)"/>
    <wire from="(390,260)" to="(390,290)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(390,330)" to="(390,350)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(470,310)" to="(480,310)"/>
  </circuit>
  <circuit name="Add8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Add8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1130,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,430)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(1010,220)" name="Add4"/>
    <comp loc="(680,220)" name="Add4"/>
    <wire from="(1010,220)" to="(1070,220)"/>
    <wire from="(1010,240)" to="(1070,240)"/>
    <wire from="(1010,260)" to="(1010,450)"/>
    <wire from="(1010,450)" to="(1110,450)"/>
    <wire from="(1070,240)" to="(1070,270)"/>
    <wire from="(190,240)" to="(460,240)"/>
    <wire from="(210,160)" to="(460,160)"/>
    <wire from="(210,170)" to="(790,170)"/>
    <wire from="(220,320)" to="(460,320)"/>
    <wire from="(220,330)" to="(790,330)"/>
    <wire from="(460,160)" to="(460,220)"/>
    <wire from="(460,260)" to="(460,320)"/>
    <wire from="(680,220)" to="(700,220)"/>
    <wire from="(680,260)" to="(680,440)"/>
    <wire from="(680,440)" to="(1110,440)"/>
    <wire from="(700,220)" to="(700,240)"/>
    <wire from="(700,240)" to="(790,240)"/>
    <wire from="(790,170)" to="(790,220)"/>
    <wire from="(790,260)" to="(790,330)"/>
  </circuit>
  <circuit name="IsAllZeros">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="IsAllZeros"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="onebitOutput"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="NOR Gate">
      <a name="inputs" val="32"/>
    </comp>
  </circuit>
  <circuit name="leftshift1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="leftshift1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Splitter">
      <a name="bit31" val="none"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(120,70)" to="(120,110)"/>
    <wire from="(120,70)" to="(360,70)"/>
    <wire from="(190,200)" to="(310,200)"/>
    <wire from="(310,200)" to="(310,250)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(330,250)" to="(330,400)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(380,60)" to="(520,60)"/>
    <wire from="(520,60)" to="(520,220)"/>
  </circuit>
  <circuit name="leftshift2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="leftshift2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(860,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(470,230)" name="leftshift1"/>
    <comp loc="(750,230)" name="leftshift1"/>
    <wire from="(150,250)" to="(250,250)"/>
    <wire from="(210,160)" to="(210,230)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(480,250)" to="(530,250)"/>
    <wire from="(520,130)" to="(520,230)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(750,230)" to="(800,230)"/>
    <wire from="(80,130)" to="(520,130)"/>
    <wire from="(80,130)" to="(80,160)"/>
    <wire from="(80,160)" to="(210,160)"/>
    <wire from="(800,230)" to="(800,240)"/>
    <wire from="(800,240)" to="(860,240)"/>
  </circuit>
  <circuit name="leftshift4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="leftshift4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(500,270)" name="leftshift2"/>
    <comp loc="(820,270)" name="leftshift2"/>
    <wire from="(120,100)" to="(280,100)"/>
    <wire from="(120,210)" to="(170,210)"/>
    <wire from="(170,210)" to="(170,290)"/>
    <wire from="(170,290)" to="(280,290)"/>
    <wire from="(280,100)" to="(280,270)"/>
    <wire from="(280,100)" to="(600,100)"/>
    <wire from="(500,270)" to="(540,270)"/>
    <wire from="(540,270)" to="(540,290)"/>
    <wire from="(540,290)" to="(600,290)"/>
    <wire from="(600,100)" to="(600,270)"/>
    <wire from="(820,230)" to="(820,270)"/>
    <wire from="(820,230)" to="(910,230)"/>
  </circuit>
  <circuit name="leftshift8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="leftshift8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(620,310)" name="leftshift4"/>
    <comp loc="(930,290)" name="leftshift4"/>
    <wire from="(180,140)" to="(400,140)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(300,330)" to="(400,330)"/>
    <wire from="(400,140)" to="(400,310)"/>
    <wire from="(400,140)" to="(710,140)"/>
    <wire from="(620,310)" to="(710,310)"/>
    <wire from="(710,140)" to="(710,290)"/>
    <wire from="(710,310)" to="(720,310)"/>
    <wire from="(930,280)" to="(930,290)"/>
    <wire from="(930,280)" to="(980,280)"/>
  </circuit>
  <circuit name="leftshift16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="leftshift16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(580,310)" name="leftshift8"/>
    <comp loc="(870,290)" name="leftshift8"/>
    <wire from="(1040,290)" to="(1050,290)"/>
    <wire from="(180,150)" to="(360,150)"/>
    <wire from="(210,320)" to="(260,320)"/>
    <wire from="(260,320)" to="(260,330)"/>
    <wire from="(260,330)" to="(360,330)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(360,160)" to="(360,310)"/>
    <wire from="(360,160)" to="(650,160)"/>
    <wire from="(580,310)" to="(650,310)"/>
    <wire from="(650,160)" to="(650,290)"/>
    <wire from="(870,290)" to="(980,290)"/>
    <wire from="(980,290)" to="(980,300)"/>
    <wire from="(980,300)" to="(1030,300)"/>
  </circuit>
</project>
