# Mario Xerri - max3
# SETUP - do not delete
lui t0, 0x0172f
addi t0, t0, 0x082
sw t0, 0(x0)
lui t0, 0x44200
sw t0, 4(x0)
addi t0, x0, 0x244
sw t0, 8(x0)

# TODO: complete the gcd(a, b) function
# read a from memory location 0;
# the most significant byte of b is located at memory location 9,
# the next byte is at address 8,
# the next byte is at 7,
# and the least significant byte is at location 6;
# place the output of algorithm in t0

lw x2, 0(x0)
lb x3, 6(x0)
lb x4, 7(x0)
lb x15, 8(x0)
lb x6, 9(x0)
sb x3, 12(x0)
sb x4, 13(x0)
sb x15, 14(x0) 
sb x6, 15(x0)
lw x7, 12(x0)
addi x8, x0, 1

loop:
slt x9, x2, x8
slt x10, x7, x8
beq x8, x9, 60 # end 
beq x8, x10, 56 # end 

addi x11,x7, -1
slt x12, x11, x2
beq x12, x8, 20 # cont
lw x2, 12(x0) 
lw x7, 0(x0) 
sw x2, 0(x0)
sw x7, 12(x0)

# CONT:
sub x13, x2, x7 
lw x2, 12(x0)
add x7, x13, x0
sw x2, 0(x0) 
sw x7, 12(x0)
Beq x0,x0, -64 # loop

# END:
addi t0, x2, 0

