<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="RISCV"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="RISCV">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RISCV"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <comp lib="0" loc="(1110,1000)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,140)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,970)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1260,940)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1400,140)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,1100)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1420,480)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,1040)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1610,350)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1620,520)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,900)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(1680,530)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,530)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2100,520)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(30,660)" name="Clock"/>
    <comp lib="0" loc="(560,450)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(610,620)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(930,1060)" name="Splitter">
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(930,730)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(1110,790)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1110,880)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1170,820)" name="OR Gate"/>
    <comp lib="1" loc="(1360,970)" name="NOT Gate"/>
    <comp lib="1" loc="(1430,1000)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1640,210)" name="AND Gate"/>
    <comp lib="1" loc="(1790,850)" name="XNOR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(1830,590)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1910,590)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="10" loc="(1280,480)" name="RegisterFile"/>
    <comp lib="10" loc="(1310,160)" name="Incrementer">
      <a name="width" val="30"/>
    </comp>
    <comp lib="10" loc="(1480,320)" name="Comparator Black Box"/>
    <comp lib="10" loc="(1490,450)" name="ALU"/>
    <comp lib="10" loc="(1950,520)" name="RAM"/>
    <comp lib="10" loc="(540,450)" name="RISC-VProgramROM"/>
    <comp lib="2" loc="(1380,480)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1400,420)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1600,450)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1670,150)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1780,1000)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1800,540)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2050,520)" name="BitSelector">
      <a name="group" val="8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2150,530)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2230,430)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2290,510)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(200,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1186,1027)" name="Text">
      <a name="text" val="controls the mux which lets values from the comparator go to rd"/>
    </comp>
    <comp lib="8" loc="(1242,858)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="when address over upper bound"/>
    </comp>
    <comp lib="8" loc="(1249,841)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="ensure write enable off "/>
    </comp>
    <comp lib="8" loc="(1276,101)" name="Text">
      <a name="text" val="increment PC by 4"/>
    </comp>
    <comp lib="8" loc="(1671,1047)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="chooses the cs value for RAM"/>
    </comp>
    <comp lib="8" loc="(1711,787)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="10 MSBs All zero"/>
    </comp>
    <comp lib="8" loc="(1715,572)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="for correct lb and lw"/>
    </comp>
    <comp lib="8" loc="(1787,180)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="chooses between PC+branch or PC+4"/>
    </comp>
    <comp lib="8" loc="(2071,489)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="for correct sb and sw"/>
    </comp>
    <comp lib="8" loc="(2206,399)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="take comparator or ALU result to register"/>
    </comp>
    <comp lib="8" loc="(2411,484)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="take RAM output or ALU/comparator output to rd"/>
    </comp>
    <comp loc="(1740,990)" name="remainderToOneHot"/>
    <comp loc="(830,750)" name="ImmediateGen"/>
    <comp loc="(870,590)" name="GenALUop"/>
    <comp loc="(960,200)" name="decodeNoOp"/>
    <wire from="(1000,200)" to="(1000,630)"/>
    <wire from="(1000,630)" to="(1360,630)"/>
    <wire from="(1020,280)" to="(1020,660)"/>
    <wire from="(1020,660)" to="(1810,660)"/>
    <wire from="(1030,260)" to="(1030,670)"/>
    <wire from="(1030,670)" to="(1890,670)"/>
    <wire from="(1040,240)" to="(1040,810)"/>
    <wire from="(1040,810)" to="(1040,880)"/>
    <wire from="(1040,810)" to="(1060,810)"/>
    <wire from="(1040,880)" to="(1060,880)"/>
    <wire from="(1040,900)" to="(1040,920)"/>
    <wire from="(1040,900)" to="(1060,900)"/>
    <wire from="(1040,920)" to="(1850,920)"/>
    <wire from="(1050,220)" to="(1050,690)"/>
    <wire from="(1050,690)" to="(1050,770)"/>
    <wire from="(1050,690)" to="(2270,690)"/>
    <wire from="(1050,770)" to="(1050,860)"/>
    <wire from="(1050,860)" to="(1060,860)"/>
    <wire from="(1090,470)" to="(1090,710)"/>
    <wire from="(1090,470)" to="(1120,470)"/>
    <wire from="(1090,710)" to="(2290,710)"/>
    <wire from="(1100,140)" to="(1100,380)"/>
    <wire from="(1100,140)" to="(1140,140)"/>
    <wire from="(1100,380)" to="(1330,380)"/>
    <wire from="(1110,790)" to="(1110,800)"/>
    <wire from="(1110,800)" to="(1120,800)"/>
    <wire from="(1110,840)" to="(1110,880)"/>
    <wire from="(1110,840)" to="(1120,840)"/>
    <wire from="(1130,990)" to="(1150,990)"/>
    <wire from="(1140,970)" to="(1140,980)"/>
    <wire from="(1140,970)" to="(1200,970)"/>
    <wire from="(1150,1000)" to="(1250,1000)"/>
    <wire from="(1150,990)" to="(1150,1000)"/>
    <wire from="(1160,120)" to="(1380,120)"/>
    <wire from="(1160,130)" to="(1160,160)"/>
    <wire from="(1160,160)" to="(1280,160)"/>
    <wire from="(1160,570)" to="(1160,780)"/>
    <wire from="(1160,780)" to="(1170,780)"/>
    <wire from="(1170,780)" to="(1170,820)"/>
    <wire from="(1190,570)" to="(1190,590)"/>
    <wire from="(1210,990)" to="(1400,990)"/>
    <wire from="(1220,190)" to="(1220,300)"/>
    <wire from="(1220,190)" to="(1340,190)"/>
    <wire from="(1230,570)" to="(1230,600)"/>
    <wire from="(1250,570)" to="(1250,610)"/>
    <wire from="(1250,940)" to="(1250,1000)"/>
    <wire from="(1250,940)" to="(1260,940)"/>
    <wire from="(1270,960)" to="(1270,970)"/>
    <wire from="(1270,970)" to="(1330,970)"/>
    <wire from="(1280,1010)" to="(1400,1010)"/>
    <wire from="(1280,430)" to="(1290,430)"/>
    <wire from="(1280,530)" to="(1290,530)"/>
    <wire from="(1280,960)" to="(1280,1010)"/>
    <wire from="(1290,410)" to="(1290,430)"/>
    <wire from="(1290,410)" to="(1310,410)"/>
    <wire from="(1290,470)" to="(1290,530)"/>
    <wire from="(1290,470)" to="(1320,470)"/>
    <wire from="(1290,530)" to="(1590,530)"/>
    <wire from="(1310,160)" to="(1380,160)"/>
    <wire from="(1310,290)" to="(1310,410)"/>
    <wire from="(1310,290)" to="(1450,290)"/>
    <wire from="(1310,410)" to="(1370,410)"/>
    <wire from="(1320,320)" to="(1320,470)"/>
    <wire from="(1320,320)" to="(1450,320)"/>
    <wire from="(1320,470)" to="(1350,470)"/>
    <wire from="(1330,380)" to="(1330,430)"/>
    <wire from="(1330,430)" to="(1370,430)"/>
    <wire from="(1330,490)" to="(1330,560)"/>
    <wire from="(1330,490)" to="(1350,490)"/>
    <wire from="(1330,560)" to="(1330,750)"/>
    <wire from="(1330,560)" to="(1560,560)"/>
    <wire from="(1340,190)" to="(1340,450)"/>
    <wire from="(1340,190)" to="(1590,190)"/>
    <wire from="(1340,450)" to="(1380,450)"/>
    <wire from="(1360,1000)" to="(1400,1000)"/>
    <wire from="(1360,500)" to="(1360,630)"/>
    <wire from="(1360,970)" to="(1360,1000)"/>
    <wire from="(1380,120)" to="(1380,150)"/>
    <wire from="(1380,440)" to="(1380,450)"/>
    <wire from="(1380,480)" to="(1420,480)"/>
    <wire from="(1400,140)" to="(1640,140)"/>
    <wire from="(1400,420)" to="(1460,420)"/>
    <wire from="(1420,480)" to="(1460,480)"/>
    <wire from="(1430,1000)" to="(1440,1000)"/>
    <wire from="(1430,1090)" to="(1550,1090)"/>
    <wire from="(1430,500)" to="(1430,510)"/>
    <wire from="(1430,510)" to="(1500,510)"/>
    <wire from="(1440,910)" to="(1440,1000)"/>
    <wire from="(1440,910)" to="(2210,910)"/>
    <wire from="(1480,490)" to="(1480,640)"/>
    <wire from="(1500,480)" to="(1500,510)"/>
    <wire from="(1510,1050)" to="(1510,1060)"/>
    <wire from="(1510,1050)" to="(1530,1050)"/>
    <wire from="(1510,1060)" to="(1510,1070)"/>
    <wire from="(1510,1060)" to="(1530,1060)"/>
    <wire from="(1510,1070)" to="(1510,1080)"/>
    <wire from="(1510,1070)" to="(1530,1070)"/>
    <wire from="(1510,1080)" to="(1530,1080)"/>
    <wire from="(1520,320)" to="(1550,320)"/>
    <wire from="(1520,350)" to="(1570,350)"/>
    <wire from="(1520,450)" to="(1540,450)"/>
    <wire from="(1520,900)" to="(1520,960)"/>
    <wire from="(1520,900)" to="(1640,900)"/>
    <wire from="(1520,960)" to="(1520,990)"/>
    <wire from="(1520,960)" to="(2040,960)"/>
    <wire from="(1540,160)" to="(1540,440)"/>
    <wire from="(1540,160)" to="(1640,160)"/>
    <wire from="(1540,440)" to="(1540,450)"/>
    <wire from="(1540,440)" to="(1570,440)"/>
    <wire from="(1550,1030)" to="(1550,1040)"/>
    <wire from="(1550,1030)" to="(1740,1030)"/>
    <wire from="(1550,1080)" to="(1550,1090)"/>
    <wire from="(1550,1080)" to="(1760,1080)"/>
    <wire from="(1550,230)" to="(1550,320)"/>
    <wire from="(1550,230)" to="(1590,230)"/>
    <wire from="(1560,460)" to="(1560,560)"/>
    <wire from="(1560,460)" to="(1570,460)"/>
    <wire from="(1580,470)" to="(1580,720)"/>
    <wire from="(1590,530)" to="(1590,550)"/>
    <wire from="(1590,550)" to="(1680,550)"/>
    <wire from="(1600,450)" to="(1620,450)"/>
    <wire from="(1610,350)" to="(1630,350)"/>
    <wire from="(1620,420)" to="(1620,450)"/>
    <wire from="(1620,420)" to="(2200,420)"/>
    <wire from="(1620,450)" to="(1620,520)"/>
    <wire from="(1630,350)" to="(1630,440)"/>
    <wire from="(1630,440)" to="(2200,440)"/>
    <wire from="(1640,210)" to="(1650,210)"/>
    <wire from="(1640,470)" to="(1640,490)"/>
    <wire from="(1640,470)" to="(1800,470)"/>
    <wire from="(1640,500)" to="(1650,500)"/>
    <wire from="(1640,510)" to="(1640,900)"/>
    <wire from="(1650,170)" to="(1650,210)"/>
    <wire from="(1650,500)" to="(1650,900)"/>
    <wire from="(1650,900)" to="(1660,900)"/>
    <wire from="(1670,150)" to="(1680,150)"/>
    <wire from="(1680,110)" to="(1680,150)"/>
    <wire from="(1680,530)" to="(1680,550)"/>
    <wire from="(1680,550)" to="(1770,550)"/>
    <wire from="(1680,800)" to="(1720,800)"/>
    <wire from="(1680,810)" to="(1720,810)"/>
    <wire from="(1680,820)" to="(1720,820)"/>
    <wire from="(1680,830)" to="(1720,830)"/>
    <wire from="(1680,840)" to="(1720,840)"/>
    <wire from="(1680,850)" to="(1720,850)"/>
    <wire from="(1680,860)" to="(1710,860)"/>
    <wire from="(1680,870)" to="(1700,870)"/>
    <wire from="(1680,880)" to="(1690,880)"/>
    <wire from="(1680,890)" to="(1680,900)"/>
    <wire from="(1680,900)" to="(1720,900)"/>
    <wire from="(1690,880)" to="(1690,890)"/>
    <wire from="(1690,890)" to="(1720,890)"/>
    <wire from="(1700,490)" to="(1700,520)"/>
    <wire from="(1700,490)" to="(1730,490)"/>
    <wire from="(1700,870)" to="(1700,880)"/>
    <wire from="(1700,880)" to="(1720,880)"/>
    <wire from="(1710,860)" to="(1710,870)"/>
    <wire from="(1710,870)" to="(1720,870)"/>
    <wire from="(1720,850)" to="(1720,860)"/>
    <wire from="(1730,490)" to="(1730,510)"/>
    <wire from="(1730,490)" to="(1740,490)"/>
    <wire from="(1740,1010)" to="(1740,1030)"/>
    <wire from="(1740,1010)" to="(1750,1010)"/>
    <wire from="(1740,490)" to="(1740,510)"/>
    <wire from="(1740,490)" to="(1750,490)"/>
    <wire from="(1740,990)" to="(1750,990)"/>
    <wire from="(1750,490)" to="(1750,510)"/>
    <wire from="(1750,490)" to="(1760,490)"/>
    <wire from="(1760,1020)" to="(1760,1080)"/>
    <wire from="(1760,1080)" to="(1820,1080)"/>
    <wire from="(1760,490)" to="(1760,510)"/>
    <wire from="(1780,1000)" to="(1860,1000)"/>
    <wire from="(1780,560)" to="(1780,800)"/>
    <wire from="(1780,800)" to="(1820,800)"/>
    <wire from="(1790,850)" to="(1800,850)"/>
    <wire from="(1800,470)" to="(1800,520)"/>
    <wire from="(1800,520)" to="(1810,520)"/>
    <wire from="(1800,540)" to="(1810,540)"/>
    <wire from="(1800,820)" to="(1800,850)"/>
    <wire from="(1800,820)" to="(1850,820)"/>
    <wire from="(1810,640)" to="(1810,660)"/>
    <wire from="(1820,1080)" to="(2130,1080)"/>
    <wire from="(1820,800)" to="(1820,1080)"/>
    <wire from="(1830,580)" to="(1830,590)"/>
    <wire from="(1830,580)" to="(1840,580)"/>
    <wire from="(1840,560)" to="(1840,580)"/>
    <wire from="(1850,640)" to="(1850,820)"/>
    <wire from="(1850,820)" to="(1850,920)"/>
    <wire from="(1850,820)" to="(1930,820)"/>
    <wire from="(1860,560)" to="(1860,1000)"/>
    <wire from="(1880,560)" to="(1880,1120)"/>
    <wire from="(1890,640)" to="(1890,670)"/>
    <wire from="(1900,560)" to="(1900,580)"/>
    <wire from="(1900,580)" to="(1910,580)"/>
    <wire from="(1910,580)" to="(1910,590)"/>
    <wire from="(1930,640)" to="(1930,820)"/>
    <wire from="(1950,520)" to="(2010,520)"/>
    <wire from="(200,570)" to="(200,660)"/>
    <wire from="(2010,520)" to="(2010,550)"/>
    <wire from="(2010,520)" to="(2020,520)"/>
    <wire from="(2010,550)" to="(2110,550)"/>
    <wire from="(2040,530)" to="(2040,960)"/>
    <wire from="(2050,520)" to="(2060,520)"/>
    <wire from="(2100,520)" to="(2120,520)"/>
    <wire from="(2110,540)" to="(2110,550)"/>
    <wire from="(2110,540)" to="(2120,540)"/>
    <wire from="(2130,550)" to="(2130,1080)"/>
    <wire from="(2150,530)" to="(2240,530)"/>
    <wire from="(2210,450)" to="(2210,910)"/>
    <wire from="(2230,430)" to="(2250,430)"/>
    <wire from="(2240,520)" to="(2240,530)"/>
    <wire from="(2240,520)" to="(2260,520)"/>
    <wire from="(2250,430)" to="(2250,500)"/>
    <wire from="(2250,500)" to="(2260,500)"/>
    <wire from="(2270,530)" to="(2270,690)"/>
    <wire from="(2290,510)" to="(2290,710)"/>
    <wire from="(260,530)" to="(280,530)"/>
    <wire from="(280,140)" to="(1100,140)"/>
    <wire from="(280,140)" to="(280,530)"/>
    <wire from="(280,530)" to="(310,530)"/>
    <wire from="(30,660)" to="(60,660)"/>
    <wire from="(310,510)" to="(310,530)"/>
    <wire from="(50,1110)" to="(50,1120)"/>
    <wire from="(50,1110)" to="(60,1110)"/>
    <wire from="(50,1120)" to="(1880,1120)"/>
    <wire from="(540,450)" to="(560,450)"/>
    <wire from="(560,450)" to="(560,750)"/>
    <wire from="(560,750)" to="(610,750)"/>
    <wire from="(580,400)" to="(650,400)"/>
    <wire from="(580,410)" to="(910,410)"/>
    <wire from="(580,420)" to="(610,420)"/>
    <wire from="(580,430)" to="(900,430)"/>
    <wire from="(580,440)" to="(890,440)"/>
    <wire from="(60,660)" to="(200,660)"/>
    <wire from="(60,660)" to="(60,680)"/>
    <wire from="(60,680)" to="(60,1110)"/>
    <wire from="(60,680)" to="(880,680)"/>
    <wire from="(610,420)" to="(610,620)"/>
    <wire from="(610,420)" to="(920,420)"/>
    <wire from="(630,600)" to="(650,600)"/>
    <wire from="(630,610)" to="(630,630)"/>
    <wire from="(630,630)" to="(650,630)"/>
    <wire from="(650,400)" to="(650,590)"/>
    <wire from="(650,400)" to="(660,400)"/>
    <wire from="(650,600)" to="(650,610)"/>
    <wire from="(660,200)" to="(660,400)"/>
    <wire from="(660,200)" to="(740,200)"/>
    <wire from="(660,400)" to="(930,400)"/>
    <wire from="(70,110)" to="(1680,110)"/>
    <wire from="(70,110)" to="(70,530)"/>
    <wire from="(70,530)" to="(200,530)"/>
    <wire from="(820,750)" to="(830,750)"/>
    <wire from="(830,750)" to="(1330,750)"/>
    <wire from="(870,590)" to="(870,640)"/>
    <wire from="(870,640)" to="(1480,640)"/>
    <wire from="(880,560)" to="(1120,560)"/>
    <wire from="(880,560)" to="(880,680)"/>
    <wire from="(890,440)" to="(890,610)"/>
    <wire from="(890,610)" to="(1250,610)"/>
    <wire from="(900,430)" to="(900,600)"/>
    <wire from="(900,600)" to="(1230,600)"/>
    <wire from="(910,410)" to="(910,590)"/>
    <wire from="(910,590)" to="(1190,590)"/>
    <wire from="(920,1000)" to="(1110,1000)"/>
    <wire from="(920,1000)" to="(920,1100)"/>
    <wire from="(920,1100)" to="(1410,1100)"/>
    <wire from="(920,420)" to="(920,1000)"/>
    <wire from="(930,400)" to="(930,730)"/>
    <wire from="(930,730)" to="(930,980)"/>
    <wire from="(930,980)" to="(1140,980)"/>
    <wire from="(930,980)" to="(930,1060)"/>
    <wire from="(950,1050)" to="(1510,1050)"/>
    <wire from="(950,720)" to="(1580,720)"/>
    <wire from="(960,200)" to="(1000,200)"/>
    <wire from="(960,220)" to="(1050,220)"/>
    <wire from="(960,240)" to="(1040,240)"/>
    <wire from="(960,260)" to="(1030,260)"/>
    <wire from="(960,280)" to="(1020,280)"/>
    <wire from="(960,300)" to="(1220,300)"/>
  </circuit>
  <circuit name="decodeNoOp">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decodeNoOp"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instr"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemToReg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemRead"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUsrc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="NOT Gate"/>
    <comp lib="1" loc="(370,170)" name="NOT Gate"/>
    <comp lib="1" loc="(370,90)" name="NOT Gate"/>
    <comp lib="1" loc="(530,370)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(210,50)" to="(210,90)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(240,620)" to="(600,620)"/>
    <wire from="(240,70)" to="(240,90)"/>
    <wire from="(240,90)" to="(240,620)"/>
    <wire from="(240,90)" to="(340,90)"/>
    <wire from="(250,130)" to="(250,570)"/>
    <wire from="(250,130)" to="(340,130)"/>
    <wire from="(250,570)" to="(500,570)"/>
    <wire from="(250,70)" to="(250,130)"/>
    <wire from="(260,170)" to="(260,480)"/>
    <wire from="(260,170)" to="(340,170)"/>
    <wire from="(260,480)" to="(500,480)"/>
    <wire from="(260,70)" to="(260,170)"/>
    <wire from="(270,380)" to="(500,380)"/>
    <wire from="(270,70)" to="(270,380)"/>
    <wire from="(370,130)" to="(410,130)"/>
    <wire from="(370,170)" to="(420,170)"/>
    <wire from="(370,90)" to="(400,90)"/>
    <wire from="(400,560)" to="(500,560)"/>
    <wire from="(400,90)" to="(400,560)"/>
    <wire from="(410,130)" to="(410,360)"/>
    <wire from="(410,360)" to="(410,460)"/>
    <wire from="(410,360)" to="(500,360)"/>
    <wire from="(410,460)" to="(410,510)"/>
    <wire from="(410,460)" to="(500,460)"/>
    <wire from="(410,510)" to="(500,510)"/>
    <wire from="(420,170)" to="(420,370)"/>
    <wire from="(420,370)" to="(420,420)"/>
    <wire from="(420,370)" to="(500,370)"/>
    <wire from="(420,420)" to="(420,530)"/>
    <wire from="(420,420)" to="(560,420)"/>
    <wire from="(420,530)" to="(420,580)"/>
    <wire from="(420,530)" to="(500,530)"/>
    <wire from="(420,580)" to="(500,580)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(530,470)" to="(570,470)"/>
    <wire from="(530,520)" to="(580,520)"/>
    <wire from="(530,570)" to="(590,570)"/>
    <wire from="(550,90)" to="(550,370)"/>
    <wire from="(550,90)" to="(620,90)"/>
    <wire from="(560,120)" to="(560,420)"/>
    <wire from="(560,120)" to="(620,120)"/>
    <wire from="(570,150)" to="(570,470)"/>
    <wire from="(570,150)" to="(620,150)"/>
    <wire from="(580,180)" to="(580,520)"/>
    <wire from="(580,180)" to="(620,180)"/>
    <wire from="(590,210)" to="(590,570)"/>
    <wire from="(590,210)" to="(620,210)"/>
    <wire from="(600,240)" to="(600,620)"/>
    <wire from="(600,240)" to="(620,240)"/>
  </circuit>
  <circuit name="ImmediateGen">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ImmediateGen"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instr32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="12"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Bit Extender">
      <a name="in_width" val="13"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(800,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm32"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="NOT Gate"/>
    <comp lib="1" loc="(570,400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,460)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(760,120)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(449,182)" name="Text">
      <a name="text" val="sign extend for SB SW"/>
    </comp>
    <comp lib="8" loc="(490,280)" name="Text">
      <a name="text" val="shift left 12 for LUI"/>
    </comp>
    <comp lib="8" loc="(505,72)" name="Text">
      <a name="text" val="sign extend for ADDI ANDI LW LB"/>
    </comp>
    <comp lib="8" loc="(506,240)" name="Text">
      <a name="text" val="shift left 1 for BEQ"/>
    </comp>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(220,110)" to="(300,110)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(250,100)" to="(250,320)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(280,340)" to="(280,410)"/>
    <wire from="(280,410)" to="(280,480)"/>
    <wire from="(280,410)" to="(540,410)"/>
    <wire from="(280,480)" to="(590,480)"/>
    <wire from="(290,340)" to="(290,440)"/>
    <wire from="(290,440)" to="(540,440)"/>
    <wire from="(300,110)" to="(300,160)"/>
    <wire from="(300,160)" to="(300,300)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(300,350)" to="(380,350)"/>
    <wire from="(310,340)" to="(310,370)"/>
    <wire from="(310,370)" to="(310,390)"/>
    <wire from="(310,370)" to="(380,370)"/>
    <wire from="(310,390)" to="(540,390)"/>
    <wire from="(320,100)" to="(370,100)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(320,290)" to="(590,290)"/>
    <wire from="(360,150)" to="(360,210)"/>
    <wire from="(360,150)" to="(440,150)"/>
    <wire from="(360,210)" to="(510,210)"/>
    <wire from="(380,220)" to="(380,320)"/>
    <wire from="(380,220)" to="(510,220)"/>
    <wire from="(380,320)" to="(380,350)"/>
    <wire from="(380,320)" to="(450,320)"/>
    <wire from="(410,100)" to="(720,100)"/>
    <wire from="(410,370)" to="(480,370)"/>
    <wire from="(480,150)" to="(570,150)"/>
    <wire from="(480,370)" to="(480,460)"/>
    <wire from="(480,460)" to="(540,460)"/>
    <wire from="(490,320)" to="(590,320)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(570,110)" to="(570,150)"/>
    <wire from="(570,110)" to="(720,110)"/>
    <wire from="(570,400)" to="(660,400)"/>
    <wire from="(570,450)" to="(610,450)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(590,130)" to="(590,200)"/>
    <wire from="(590,130)" to="(720,130)"/>
    <wire from="(590,300)" to="(590,320)"/>
    <wire from="(590,470)" to="(590,480)"/>
    <wire from="(590,470)" to="(610,470)"/>
    <wire from="(610,280)" to="(640,280)"/>
    <wire from="(640,120)" to="(640,280)"/>
    <wire from="(640,120)" to="(720,120)"/>
    <wire from="(640,460)" to="(670,460)"/>
    <wire from="(660,340)" to="(660,400)"/>
    <wire from="(670,340)" to="(670,460)"/>
    <wire from="(680,320)" to="(740,320)"/>
    <wire from="(740,140)" to="(740,320)"/>
    <wire from="(760,120)" to="(800,120)"/>
  </circuit>
  <circuit name="GenALUop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="GenALUop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instr7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instr_30"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(780,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(810,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUcontrol"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(470,110)" name="NOT Gate"/>
    <comp lib="1" loc="(470,150)" name="NOT Gate"/>
    <comp lib="1" loc="(470,190)" name="NOT Gate"/>
    <comp lib="1" loc="(650,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,440)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,380)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,530)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(230,140)" to="(350,140)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(240,60)" to="(240,110)"/>
    <wire from="(240,60)" to="(270,60)"/>
    <wire from="(250,40)" to="(250,170)"/>
    <wire from="(250,40)" to="(350,40)"/>
    <wire from="(270,60)" to="(270,70)"/>
    <wire from="(280,110)" to="(440,110)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(290,150)" to="(290,420)"/>
    <wire from="(290,150)" to="(440,150)"/>
    <wire from="(290,420)" to="(620,420)"/>
    <wire from="(290,90)" to="(290,150)"/>
    <wire from="(300,270)" to="(300,430)"/>
    <wire from="(300,270)" to="(620,270)"/>
    <wire from="(300,430)" to="(300,550)"/>
    <wire from="(300,430)" to="(620,430)"/>
    <wire from="(300,550)" to="(620,550)"/>
    <wire from="(300,90)" to="(300,270)"/>
    <wire from="(310,190)" to="(310,530)"/>
    <wire from="(310,190)" to="(440,190)"/>
    <wire from="(310,530)" to="(690,530)"/>
    <wire from="(310,90)" to="(310,190)"/>
    <wire from="(320,610)" to="(770,610)"/>
    <wire from="(320,90)" to="(320,610)"/>
    <wire from="(350,140)" to="(350,460)"/>
    <wire from="(350,460)" to="(620,460)"/>
    <wire from="(360,390)" to="(360,570)"/>
    <wire from="(360,390)" to="(620,390)"/>
    <wire from="(360,570)" to="(620,570)"/>
    <wire from="(360,60)" to="(360,390)"/>
    <wire from="(370,290)" to="(620,290)"/>
    <wire from="(370,60)" to="(370,290)"/>
    <wire from="(380,340)" to="(380,510)"/>
    <wire from="(380,340)" to="(620,340)"/>
    <wire from="(380,510)" to="(620,510)"/>
    <wire from="(380,60)" to="(380,340)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(470,190)" to="(520,190)"/>
    <wire from="(480,110)" to="(480,370)"/>
    <wire from="(480,370)" to="(480,490)"/>
    <wire from="(480,370)" to="(620,370)"/>
    <wire from="(480,490)" to="(620,490)"/>
    <wire from="(490,150)" to="(490,320)"/>
    <wire from="(490,320)" to="(620,320)"/>
    <wire from="(520,190)" to="(520,280)"/>
    <wire from="(520,280)" to="(520,380)"/>
    <wire from="(520,280)" to="(620,280)"/>
    <wire from="(520,380)" to="(520,450)"/>
    <wire from="(520,380)" to="(620,380)"/>
    <wire from="(520,450)" to="(620,450)"/>
    <wire from="(650,280)" to="(740,280)"/>
    <wire from="(650,330)" to="(670,330)"/>
    <wire from="(650,380)" to="(690,380)"/>
    <wire from="(650,440)" to="(670,440)"/>
    <wire from="(650,500)" to="(670,500)"/>
    <wire from="(650,560)" to="(670,560)"/>
    <wire from="(670,330)" to="(670,370)"/>
    <wire from="(670,370)" to="(690,370)"/>
    <wire from="(670,390)" to="(670,440)"/>
    <wire from="(670,390)" to="(690,390)"/>
    <wire from="(670,500)" to="(670,520)"/>
    <wire from="(670,520)" to="(690,520)"/>
    <wire from="(670,540)" to="(670,560)"/>
    <wire from="(670,540)" to="(690,540)"/>
    <wire from="(720,380)" to="(750,380)"/>
    <wire from="(720,530)" to="(760,530)"/>
    <wire from="(740,60)" to="(740,280)"/>
    <wire from="(750,60)" to="(750,380)"/>
    <wire from="(760,60)" to="(760,530)"/>
    <wire from="(770,60)" to="(770,610)"/>
    <wire from="(780,40)" to="(800,40)"/>
    <wire from="(800,110)" to="(810,110)"/>
    <wire from="(800,40)" to="(800,110)"/>
  </circuit>
  <circuit name="comparator_to_reg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparator_to_reg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instr"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(690,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="bboxToReg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(450,110)" name="NOT Gate"/>
    <comp lib="1" loc="(650,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(475,194)" name="Text">
      <a name="text" val="This subcircuit was used to make a part that I pasted into the actual RISCV circuit"/>
    </comp>
    <wire from="(230,110)" to="(290,110)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(250,80)" to="(250,140)"/>
    <wire from="(250,80)" to="(350,80)"/>
    <wire from="(300,130)" to="(620,130)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(360,110)" to="(420,110)"/>
    <wire from="(370,100)" to="(370,150)"/>
    <wire from="(370,150)" to="(620,150)"/>
    <wire from="(450,110)" to="(560,110)"/>
    <wire from="(560,110)" to="(560,140)"/>
    <wire from="(560,140)" to="(620,140)"/>
    <wire from="(650,140)" to="(670,140)"/>
    <wire from="(670,110)" to="(670,140)"/>
    <wire from="(670,110)" to="(690,110)"/>
  </circuit>
  <circuit name="remainderToOneHot">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="remainderToOneHot"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="remainder"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="oneHot"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="NOT Gate"/>
    <comp lib="1" loc="(310,90)" name="NOT Gate"/>
    <comp lib="1" loc="(420,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(200,40)" to="(200,90)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(230,160)" to="(230,210)"/>
    <wire from="(230,160)" to="(390,160)"/>
    <wire from="(230,210)" to="(390,210)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(230,90)" to="(230,160)"/>
    <wire from="(230,90)" to="(280,90)"/>
    <wire from="(240,130)" to="(240,180)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(240,180)" to="(240,280)"/>
    <wire from="(240,180)" to="(390,180)"/>
    <wire from="(240,280)" to="(390,280)"/>
    <wire from="(240,60)" to="(240,130)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(340,260)" to="(340,310)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(340,310)" to="(390,310)"/>
    <wire from="(340,90)" to="(340,260)"/>
    <wire from="(350,130)" to="(350,230)"/>
    <wire from="(350,230)" to="(350,330)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(350,330)" to="(390,330)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(420,320)" to="(470,320)"/>
    <wire from="(440,60)" to="(440,170)"/>
    <wire from="(450,60)" to="(450,220)"/>
    <wire from="(460,60)" to="(460,270)"/>
    <wire from="(470,60)" to="(470,320)"/>
    <wire from="(480,40)" to="(500,40)"/>
    <wire from="(500,40)" to="(500,90)"/>
    <wire from="(500,90)" to="(510,90)"/>
  </circuit>
</project>
