## desc = GCD test to Assist Random Coverage 
# cycles is not exact just an upper bound so it runs
## cycles = 1500  
## start[0] = 0x00000000
## expect[0] = 0x00000000
## start[1] = 0x00000000
## expect[1] = 0x00000000
## start[2] = 0x00000000
## expect[2] = 0x00000d52
## start[3] = 0x00000009
## expect[3] = 0x00000020
## start[4] = 0x00000000
## expect[4] = 0x00000044
## start[5] = 0x00000000
## expect[5] = 0x00000d52
## start[6] = 0x00000000
## expect[6] = 0x00000002
## start[7] = 0x00000000
## expect[7] = 0x00000000
## start[8] = 0x00000000
## expect[8] = 0x00000001
## start[9] = 0x00000000
## expect[9] = 0x00000000
## start[10] = 0x00000000
## expect[10] = 0x00000001
## start[11] = 0x00000000
## expect[11] = 0x00000d51
## start[12] = 0x00000000
## expect[12] = 0x00000001
## start[15] = 0x00000000
## expect[15] = 0x00000044

lui t0, 0x0172f
addi t0, t0, 0x082
sw t0, 0(x0)
lui t0, 0x44200
sw t0, 4(x0)
addi t0, x0, 0x244
sw t0, 8(x0)

lw x2, 0(x0)
lb x3, 6(x0)
lb x4, 7(x0)
lb x15, 8(x0)
lb x6, 9(x0)
sb x3, 12(x0)
sb x4, 13(x0)
sb x15, 14(x0) 
sb x6, 15(x0)
lw x7, 12(x0)
addi x8, x0, 1

loop:
slt x9, x2, x8
slt x10, x7, x8
beq x8, x9, 60 # end 
beq x8, x10, 56 # end 

addi x11, x7, -1
slt x12, x11, x2
beq x12, x8, 20 # cont
lw x2, 12(x0) 
lw x7, 0(x0) 
sw x2, 0(x0)
sw x7, 12(x0)

# CONT:
sub x13, x2, x7 
lw x2, 12(x0)
add x7, x13, x0
sw x2, 0(x0) 
sw x7, 12(x0)
Beq x0,x0, -64 # loop

# END:
addi t0, x2, 0
